:root {
  --black-1: #000000;  /* The darkest black */
  --black-2: #121212;  /* Slightly less dark black */
  --black-3: #1f1f1f;  /* Less dark black */
  --black-4: #2d2d2d; /* Less dark black */
  --white-1: #ffffff; /* Purest white - Main text */
  --white-2: #b2b2b2 ;  /* Dark white - secondary text */
  --spotify-green: #1db954 ;  /* Signature spotify green */
}

body {
    font-family: 'Kanit', sans-serif;
    /* font-family: 'Martel Sans', sans-serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'Source Sans Pro', sans-serif; */
    background: rgb(78,1,1);
    background: linear-gradient(180deg, rgba(78,1,1,0.83984375) 0%, rgba(45,45,45,1) 24%, rgba(18,18,18,1) 27%);
    background-attachment: fixed;
}
/*Ali's classes for main section*/



.h1-main{
    color: var(--white-1);
    font-size: 2rem;
    font-family: 'Kanit', sans-serif;
}

.h2-main{
    color: var(--white-1);
    font-size: 1.6rem;
    font-family: 'Kanit', sans-serif;
}
.small-card-main{
    background-color: rgba(184, 181, 181, 0.164);
    border-radius: 5px;
    padding: 0;

}
.small-card-image-main{
    width: 50px;
    object-fit: cover;
    padding:0;
    border-radius: 2px;
}
.description-main{
    color: var(--white-1);
    font-size: 16px;
    font-weight: 700;
    margin: 0;
    padding-left: 10px;
}


.card-main{
    background-color: var(--black-3);
    border-radius: 2px;
}
.card-image-main{
    width: 100%;
}

.card-title{
    font-size: 14px;
    color: var(--white-1);
}

.card-description-main{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--white-2);
    font-size: 12px;
    margin: 0;
    line-height: 1;
}

.to-try-main{
    color: var(--white-2);
    font-size: 12px;
}



@media (max-width: 767px) {
    .hidden-sm{
        display: none;
    }
}
@media (max-width: 1020px) {
    .hidden-md{
        display: none;
    }
}
@media (max-width: 1199px) {
    .hidden-l{
        display: none;
    }
}






/*Ali's classes for main section end*/

    

/* Gbemi's classes for Navbar*/
.navStyle{
background-color: var(--black-3);
color: var(--white-1);
border-radius: 20px;
align-items: center;
}

.bi{
    color: white !important;
    align-items: center;
}

.navbar_arrow{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: var(--black-3);
    display: inline-block;
    
}
.navbar_arrow1{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: var(--black-4);
    display: inline-block;
    
}

.footer-class{
    color: var(--white-1);
    background-color: var(--black-4);
}

.card-head{
    background-color: linear-gradient(180deg, rgba(78,1,1,0.83984375) 0%, rgba(45,45,45,1) 24%, rgba(18,18,18,1) 27%);
    border-radius: 5px;
    padding: 0;
    align-items: flex-end;

}
.card-image-head{
    width: 200px;
    height: 250px;
    object-fit: cover;
    padding:0;
    border-radius: 2px;
}
.description-head_1{
    color: var(--white-1);
    font-size: 10px;
    margin: 0;
    padding-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;

}

.description-head_2{
    color: var(--white-1);
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 0px;
    padding-left: 10px;
}
.description-head_3{
    color: var(--white-1);
    font-size: 10px;
    margin: 0;
    padding-left: 10px;
}

.circles{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: var(--spotify-green);
    position: absolute;
}
.list_album{
    color: white;
    align-items: center;

}

.list_numbers{
    padding-top: 25px;
    padding-bottom: 25px;
    margin-left: 17px;
    align-items: center;

}
.under_text{
    font-size: 12px;
    margin-top: 0px;
    color: var(--white-2)

}

.fox{
    padding-top: 15px;
}
.numb{
    padding: 5px 10px;
    margin-left: 6px;
    
}
.num{
    color: var(--white-1);
    padding-top: 11px;
}
.ash_tag{
    color: white;
    padding: 10px 10px;
    margin: 5px 10px;
}
/*Martin's classes for sidebar*/
.sidebar-bg {
    background-color: var(--black-1);
    color: var(--white-2);
    height: calc(100vh - 24px); 
    min-width: 180px;
 
}

.sidebar-logo {
    color: var(--white-1);
    font-size: 2rem;
}

.sidebar-logo > span {
    vertical-align: middle;
}

.sidebar-logo-text {
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: -1px;
}

.sidebar-top div {
    margin-top: 0.5rem;

}

.sidebar-top > div > span:last-of-type {
    margin-left: 1rem;
    font-size: 0.9rem;
}
.sidebar-divider {
    height: 1rem;
}

.sidebar-top img {
    height: 18px;
}

.sidebar-line-divider {    
    border-bottom: 1px solid var(--white-2);
    opacity: 0.3;
}

.sidebar-bottom {
    font-size: 0.8rem;
   
    /* position: relative; */

       
}

.sidebar-bottom > div > div  {  
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
    margin-top: 1rem;   
}

.sidebar-bottom-content { 
    height: calc(50vh - 40px);
    overflow-y: auto;
    white-space: nowrap;   
      
}

.sidebar-instal {
    /* position: absolute;
    bottom: 0; */
}

/* Styling scroll-bar */

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--black-4);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--black-2);
}

/* Styling scroll-bar end */


/*Martin's classes for sidebar end*/

